<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Messages Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the translation of the whole system. Feel free to tweak each of these messages here.
    |
    */

    'fortify' => [
        'reset_email_success' => 'Password reset email sent successfully!',
        'reset_email_fail' => 'Failed to send password reset email.',
        'reset_success' => 'Password reset successfully!',
        'reset_fail' => 'Failed to reset password.',
        'blocked' => 'Your account has been blocked. Please contact support.',
    ],
    'validation' => [
        'confirm_delete' => [
            'title' => 'Confirm Deletion',
            'text' => 'Are you sure you want to delete this? This action is irreversible.',
            'btn_confirm' => 'Confirm',
            'btn_cancel' => 'Cancel',
        ],
        'confirm_alert' => [
            'title' => 'Are you sure?',
            'text' => 'Do you want to proceed with this action?',
            'btn_confirm' => 'Confirm',
            'btn_cancel' => 'Cancel',
        ],
        'confirm_restore' => [
            'title' => 'Are you sure?',
            'text' => 'Do you want to proceed with this action?',
            'btn_confirm' => 'Confirm',
            'btn_cancel' => 'Cancel',
        ],
        'confirm_refresh' => [
            'title' => 'Fetching Data...',
            'text' => 'Please wait, we are processing your request.',
            'btn_confirm' => 'OK',
            'btn_cancel' => 'Cancel',
            'success' => 'Data Fetch Successfully!',
            'error' => 'Something went wrong!',
        ],
    ],
    'theme' => [
        'light' => 'Light',
        'dark' => 'Dark',
        'system' => 'System',
    ],
    'button' => [
        'submit' => 'Submit',
        'update' => 'Update',
        'cancel' => 'Cancel',
        'back' => 'Back',
        'edit' => 'Edit',
        'reset' => 'Reset',
        'upload_photo' => 'Upload photo',
    ],
    'status' => [
        'blocked' => 'Blocked',
        'active' => 'Active',
    ],
    'table' => [
        'id' => 'ID',
        'created_date' => 'Created Date',
        'updated_date' => 'Updated Date',
        'created_time' => 'Created Time',
        'updated_time' => 'Updated Time',
        'actions' => 'Actions',
    ],
    'datatable' => [
        'filters' => [
            'heading' => 'Filters',
            'select_columns' => 'Select Columns',
            'btn_apply' => 'Apply',
            'btn_close' => 'Close',
        ],
        'export' => [
            'heading' => 'Export',
            'print' => 'Print',
            'excel' => 'Excel',
            'pdf' => 'PDF',
        ],
        'bulk' => [
            'heading' => 'Bulk Action',
            'delete' => 'Delete Selected',
            'restore' => 'Restore Selected',
            'block' => 'Block Selected',
            'unblock' => 'Unblock Selected',
            'error' => 'An unknown error occurred',
        ],
        'badge' => [
            'no' => 'No',
            'yes' => 'Yes',
        ],
    ],
    'navbar' => [
        'menu' => [
            'profile' => 'My Profile',
            'api' => 'API Tokens',
            'logout' => 'Logout',
        ],
    ],
    'error' => [
        '401' => [
            'heading' => 'You are not authorized!',
            'sub_heading' => 'You don’t have permission to access this page. Go Home!',
            'btn_home' => 'Back to home',
        ],
        '403' => [
            'heading' => 'You are not authorized!',
            'sub_heading' => 'You don’t have permission to access this page. Go Home!',
            'btn_home' => 'Back to home',
        ],
        '404' => [
            'heading' => 'Page Not Found️',
            'sub_heading' => 'we couldn\'t find the page you are looking for',
            'btn_home' => 'Back to home',
        ],
        '500' => [
            'heading' => 'Server Error',
            'sub_heading' => 'Sorry, something went wrong on our end.',
            'btn_home' => 'Back to home',
        ],
    ],
    'response' => [
        'create' => [
            'success' => 'Created successfully',
            'error' => 'Error!',
        ],
        'update' => [
            'success' => 'Updated successfully',
        ],
        'delete' => [
            'success' => 'Deleted successfully',
            'error' => 'An error occurred while deleting!',
            'role' => 'Permissions is assigned to role and cannot be deleted!',
            'user' => 'Role is assigned to users and cannot be deleted!',
        ],
        'delete_selected' => [
            'success' => 'Selected records are deleted successfully',
            'error' => 'No record is selected',
        ],
        'restore_selected' => [
            'success' => 'Selected records are restored successfully',
            'error' => 'No record is selected',
        ],
        'block_selected' => [
            'success' => 'Selected records blocked successfully',
            'error' => 'No record selected',
        ],
        'unblock_selected' => [
            'success' => 'Selected records unblocked successfully',
            'error' => 'No record selected',
        ],
    ],
    'footer' => [
        'copyright' => 'Developed with dedication by',
        'copyright_end' => '| Crafted by',
    ],
    'login' => [
        'heading' => 'Welcome to :system_name!',
        'sub_heading' => 'Please sign-in to your account and start the adventure',
        'username' => 'Email, Phone or Username',
        'username_placeholder' => 'Enter your email, phone or username',
        'password' => 'Password',
        'remember' => 'Remember Me',
        'forgot' => 'Forgot Password?',
        'sign_in' => 'Sign in',
        'new' => 'New on our platform?',
        'register' => 'Create an account',
        'or' => 'or',
        'validation' => [
            'username_empty' => 'Please enter email / phone or username',
            'username_length' => 'Username must be more than 4 characters',
            'email_empty' => 'Please enter your email',
            'email_valid' => 'Please enter valid email address',
            'email_username_empty' => 'Please enter email or username',
            'email_username_length' => 'Username must be more than 4 characters',
            'password_empty' => 'Please enter your password',
            'password_length' => 'Password must be more than 8 characters',
            'password_confirmation_empty' => 'Please confirm password',
            'password_confirmation_same' => 'The password and its confirm are not the same',
            'password_confirmation_length' => 'Password must be more than 8 characters',
            'terms_empty' => 'Please agree terms & conditions',
        ],
    ],
    'registration' => [
        'heading' => 'Create an Account',
        'sub_heading' => 'Join us today and unlock exclusive features.',
        'username' => 'Username',
        'email' => 'Email',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'full_name' => 'Full Name',
        'phone_number' => 'Phone Number',
        'country' => 'Country',
        'address' => 'Address',
        'language' => 'Language',
        'currency' => 'Currency',
        'time_zone' => 'Time Zone',
        'agree_terms' => 'I agree to the <a target="_blank"class="text-sm" href=":terms_link" target="_blank">Terms of Service</a> and <a target="_blank"class="text-sm" href=":privacy_link" target="_blank">Privacy Policy</a>',
        'btn_submit' => 'Sign up',
        'link_login' => '<span>Already have an account?</span> <a href=":login"><span>Sign in instead</span></a>',
        'or' => 'or',
        'validation' => [
            'username_empty' => 'Please enter username',
            'username_length' => 'The username must be more than 4 and less than 12 characters long',
            'username_regex' => 'The username can only consist of alphabetical and number',
            'email_empty' => 'Please enter your email',
            'email_valid' => 'Please enter valid email address',
            'password_empty' => 'Please enter your password',
            'password_length' => 'Password must be more than 8 characters',
            'password_confirmation_empty' => 'Please confirm password',
            'password_confirmation_same' => 'The password and its confirm are not the same',
            'terms_empty' => 'Please agree terms & conditions',
            'name_empty' => 'Please enter full name',
            'name_length' => 'The name must be more than 6 and less than 30 characters long',
            'name_regex' => 'The name can only consist of alphabetical, number and space',
            'phone_empty' => 'Please enter phone number',
            'phone_length' => 'The phone must be 11 characters long',
            'country_empty' => 'Please select your country',
            'country_select' => 'Select Country',
            'address_empty' => 'Address cannot be empty',
            'language_empty' => 'Please select your language',
            'language_select' => 'Select Language',
            'currency_empty' => 'Please select your currency',
            'currency_select' => 'Select Currency',
            'time_zone_empty' => 'Please select your time zone',
            'time_zone_select' => 'Select Time Zone',
        ],
    ],
    'forgot_password' => [
        'heading' => 'Forgot Password?',
        'sub_heading' => 'Enter your email and we\'ll send you instructions to reset your password',
        'email' => 'Email',
        'email_placeholder' => 'Enter your email',
        'btn_submit' => 'Send Reset Link',
        'link_login' => 'Back to login',
    ],
    'reset_password' => [
        'heading' => 'Reset Password',
        'sub_heading' => 'Your new password must be different from previously used passwords',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
        'btn_submit' => 'Set new password',
        'link_login' => 'Back to login',
    ],
    'verify_email' => [
        'heading' => 'Verify your email',
        'sub_heading' => 'Account activation link sent to your email address: <strong>:email</strong>Please follow the link inside to continue.',
        'btn_resend' => 'Resend Verification Email',
        'btn_logout' => 'Logout',
        'link_profile' => '<p class="mb-0 text-center">Didn\'t get the mail? <a href=":profile">Edit Profile</a></p>',
        'email_success' => 'Verification Link Sent Successfully',
    ],
    '2fa' => [
        'heading' => 'Two Step Verification',
        'sub_heading' => 'Please confirm access to your account by entering the authentication code provided by your authenticator application.',
        'sub_heading2' => 'Please confirm access to your account by entering one of your emergency recovery codes.',
        'label_method' => 'Choose Verification Method',
        'select_method1' => 'Enter 6-Digit Code',
        'select_method2' => 'Use Recovery Code',
        'p_method1' => 'Type your 6 digit security code',
        'label_method2' => 'Recovery Code',
        'placeholder_method2' => 'Enter your Recovery Code',
        'btn_submit' => 'Verify my account',
        'link_login' => 'Back to login',
        'validation' => [
            'code_empty' => 'Please enter otp code',
            'recovery_code_empty' => 'Please enter recovery code',
        ],
    ],
    'api_tokens' => [
        'create' => [
            'heading' => 'Create an API key',
            'label_api_access' => 'Choose the Api key type you want to create',
            'placeholder_api_access' => 'Choose Key Type',
            'api_access_option1' => 'Create',
            'api_access_option2' => 'Read',
            'api_access_option3' => 'Update',
            'api_access_option4' => 'Delete',
            'label_name' => 'Name the API key',
            'placeholder_name' => 'Server Key 1',
            'btn_submit' => 'Create Key',
            'response' => [
                'success' => 'API token created successfully.',
            ],
            'validation' => [
                'name_empty' => 'Please enter API key name',
                'permission_empty' => 'Please select api key permissions',
            ],
        ],
        'show' => [
            'heading' => 'API Key List & Access',
            'sub_heading' => 'An API key is a simple encrypted string that identifies an application without any principal. They are useful for accessing public data anonymously, and are used to associate API requests with your project for quota and billing.',
            'status' => 'Last used on :status',
            'status_empty' => 'Last used on Never',
            'response' => [
                'success' => 'API token created successfully.',
            ],
            'validation' => [
                'alert_copy' => [
                    'success' => [
                        'title' => 'Copied!',
                        'text' => 'Token copied successfully!',
                    ],
                    'error' => [
                        'title' => 'Error!',
                        'text' => 'Failed to copy the token. Please try again!',
                    ],
                ],
            ],
        ],
        'delete' => [
            'response' => [
                'success' => 'API token deleted successfully.',
            ],
        ],
    ],
    'profile' => [
        'information' => [
            'heading' => 'Profile Information',
            'btn_reset' => 'Reset',
            'btn_upload' => 'Upload new photo',
            'image_info' => 'Allowed JPG or PNG. Max size of 2048K',
            'username' => 'Username',
            'email' => 'Email',
            'email_verify' => 'Your email address is unverified.',
            'email_verify_btn' => 'Click here to re-send the verification email.',
            'email_verify_success' => 'A new verification link has been sent to your email address.',
            'full_name' => 'Full Name',
            'phone_number' => 'Phone Number',
            'country' => 'Country',
            'address' => 'Address',
            'language' => 'Language',
            'currency' => 'Currency',
            'time_zone' => 'Time Zone',
            'btn_submit' => 'Save Changes',
            'response' => [
                'success' => 'Profile updated successfully'
            ],
            'validation' => [
                'username_empty' => 'Please enter username',
                'username_length' => 'The username must be more than 4 and less than 12 characters long',
                'username_regex' => 'The username can only consist of alphabetical and number',
                'email_empty' => 'Please enter your email',
                'email_valid' => 'Please enter valid email address',
                'name_empty' => 'Please enter full name',
                'name_length' => 'The name must be more than 6 and less than 30 characters long',
                'name_regex' => 'The name can only consist of alphabetical, number and space',
                'phone_empty' => 'Please enter phone number',
                'phone_length' => 'The phone must be 11 characters long',
                'country_empty' => 'Please select your country',
                'country_select' => 'Select Country',
                'address_empty' => 'Address cannot be empty',
                'language_empty' => 'Please select your language',
                'language_select' => 'Select Language',
                'currency_empty' => 'Please select your currency',
                'currency_select' => 'Select Currency',
                'time_zone_empty' => 'Please select your time zone',
                'time_zone_select' => 'Select Time Zone',
            ],
        ],
        'change_password' => [
            'heading' => 'Change Password',
            'current_password' => 'Current Password',
            'new_password' => 'New Password',
            'confirm_password' => 'Confirm New Password',
            'requirements' => [
                'title' => 'Password Requirements:',
                'step1' => 'Minimum 8 characters long',
                'step2' => 'At least one lowercase character',
                'step3' => 'At least one number, symbol, or whitespace character',
            ],
            'btn_submit' => 'Save Changes',
            'response' => [
                'success' => 'Profile updated successfully',
                'error' => 'The current password is incorrect.',
            ],
            'validation' => [
                'current_password_empty' => 'Please enter current password',
                'current_password_length' => 'Password must be more than 8 characters',
                'new_password_empty' => 'Please enter new password',
                'new_password_length' => 'New Password must be more than 8 characters',
                'confirm_password_empty' => 'Please confirm new password',
                'confirm_password_length' => 'Confirm Password must be more than 8 characters',
                'confirm_password_same' => 'The new password and its confirm are not the same',
            ],
        ],
        '2fa' => [
            'heading' => 'Two-steps verification',
            'sub_heading' => 'Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to log in.',
            'status_enable' => 'Two factor authentication is not enabled yet.',
            'qr_enable' => 'Scan the QR Code below with your authenticator app:',
            'label_otp' => 'Enter the 6-digit OTP:',
            'placeholder_otp' => 'Enter OTP',
            'btn_enable' => 'Enable Two-Factor Authentication',
            'status_disable' => 'Two-Factor Authentication is currently enabled.',
            'recovery_codes' => 'Recovery Codes:',
            'label_confirm_password' => 'Confirm Password:',
            'placeholder_confirm_password' => 'Enter Password',
            'btn_disable' => 'Disable Two-Factor Authentication',
            'response' => [
                'enable' => [
                    'success' => 'Two-factor authentication enabled successfully.',
                    'error' => 'Invalid OTP provided.',
                ],
                'disable' => [
                    'success' => 'Two-factor authentication disabled successfully.',
                    'error' => 'Password is incorrect.',
                ],
            ],
            'validation' => [
                'otp_empty' => 'Please enter otp',
                'otp_length' => 'The otp must be 6 characters long',
                'password_empty' => 'Please enter password',
                'password_length' => 'Password must be more than 8 characters',
            ],
        ],
        'recent_devices' => [
            'heading' => 'Recent Devices',
            'table' => [
                'device' => 'Device',
                'platform' => 'Platform',
                'browser' => 'Browser',
                'ip_address' => 'IP Address',
                'location' => 'Location',
                'is_robot' => 'Is Robot',
                'recent_activities' => 'Recent Activities',
            ],
        ],
        'sessions' => [
            'heading' => 'Logout Other Browser Sessions',
            'sub_heading' => 'Logout to other browser session will help you to logout all other sessions at once.',
            'label_confirm_password' => 'Confirm Password:',
            'placeholder_confirm_password' => 'Enter Password',
            'btn_submit' => 'Logout Other Browser Sessions',
            'response' => [
                'success' => 'Other browser sessions logged out successfully.',
                'error' => 'The provided password does not match our records.',
            ],
            'validation' => [
                'password_empty' => 'Please enter password',
                'password_length' => 'Password must be more than 8 characters',
            ],
        ],
    ],

    'cache_clear' => 'Cache cleared successfully!',
    'backup' => 'Backup successfully!',

];
