<?php

use App\Http\Middleware\CheckUserStatus;
use Illuminate\Support\Facades\Route;
use $MODULE_NAMESPACE$\$STUDLY_NAME$\$CONTROLLER_NAMESPACE$\$STUDLY_NAME$Controller;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::middleware(['throttle:120,1'])->group(
    function () {
        Route::middleware(['auth:sanctum', config('jetstream.auth_session'), CheckUserStatus::class])->group(function () {
            Route::middleware(['verified'])->group(function () {
                // $STUDLY_NAME$s
                Route::prefix('/$LOWER_NAME$s')->name('$LOWER_NAME$s.')->group(function () {
                    Route::get('/', [$STUDLY_NAME$Controller::class, 'index'])->middleware(['can:read_$LOWER_NAME$s'])->name('index');
                    Route::get('/create', [$STUDLY_NAME$Controller::class, 'create'])->middleware(['can:create_$LOWER_NAME$s'])->name('create');
                    Route::post('/store', [$STUDLY_NAME$Controller::class, 'store'])->middleware(['can:create_$LOWER_NAME$s'])->name('store');
                    Route::get('/show/{$LOWER_NAME$}', [$STUDLY_NAME$Controller::class, 'show'])->middleware(['can:read_$LOWER_NAME$s'])->name('show');
                    Route::get('/{$LOWER_NAME$}/edit', [$STUDLY_NAME$Controller::class, 'edit'])->middleware(['can:update_$LOWER_NAME$s'])->name('edit');
                    Route::put('/{$LOWER_NAME$}', [$STUDLY_NAME$Controller::class, 'update'])->middleware(['can:update_$LOWER_NAME$s'])->name('update');
                    Route::delete('/{$LOWER_NAME$}', [$STUDLY_NAME$Controller::class, 'destroy'])->middleware(['can:delete_$LOWER_NAME$s'])->name('destroy');
                    Route::post('/bulk-action', [$STUDLY_NAME$Controller::class, 'bulkAction'])->middleware(['can:delete_$LOWER_NAME$s'])->name('bulk_action');
                    Route::post('/data/{id}', [$STUDLY_NAME$Controller::class, 'getData'])->middleware(['can:read_$LOWER_NAME$s'])->name('data');
                });
            });
        });
    }
);
